KEYCLOAK_LOGIN_URI=http://localhost:8443/auth/realms/auth-code-flow/protocol/openid-connect/auth
KEYCLOAK_AUTH_URI=http://localhost:8443/auth
KEYCLOAK_TOKEN_URI=http://localhost:8443/auth/realms/auth-code-flow/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=http://localhost:8443/auth/realms/auth-code-flow/protocol/openid-connect/logout
KEYCLOAK_REALM=Testserver
KEYCLOAK_CLIENT_ID=NestJs-testserver
KEYCLOAK_CLIENT_SECRET=tjKd9FD5HhO1jvIKnjmQLlPruzUdzjnC
KEYCLOAK_REDIRECT_URI=http://localhost:3001/
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code